<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="mded-output-date" content="2021/07/28 05:02:06">
<title>README.md</title>
<META http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
color: #000000;
background-color: #FFFFFF;
font-family: 游明朝;
font-size: 12pt;
}
h1 {
color: #FFFFFF;
background-color: #000050;
font-size: 200%;
}
h2 {
color: #FFFFFF;
background-color: #000050;
font-size: 120%;
}
h3 {
color: #FFFFFF;
background-color: #000050;
font-size: 100%;
}
h4 {
color: #FFFFFF;
background-color: #000050;
font-size: 100%;
}
h5 {
color: #FFFFFF;
background-color: #000050;
font-size: 100%;
}
h6 {
color: #FFFFFF;
background-color: #000050;
font-size: 100%;
}
li {
background-color: #FF8080;
}
ul {
background-color: #FF8080;
}
ol {
background-color: #FF8080;
}
blockquote p,blockquote ol,blockquote ul,blockquote li {
background-color: #FFFF80;
}
blockquote {
background-color: #FFFF80;
}
pre {
background-color: #80FF80;
}
dt {
color: #FFFFFF;
background-color: #000080;
}
dd {
background-color: #FAFAFA;
}
th {
padding:0.3em;
border: 1px #000000 solid;
}
td {
padding:0.3em;
border: 1px #000000 solid;
}
table.markdown {
background-color: #3EC0C0;
border: 1px #000000 solid;
table-layout: auto;
border-collapse: collapse;
border-spacing: 0;
empty-cells: show;
}
a {
color: #FFFFFF;
background-color: #800000;
}
code {
background-color: #80FF80;
}
--></style>
</head>
<body>
<div class="markdown-content"><a name="toc-top"></a>
<a name="toc-1"></a><h1>RunGolangci-LintのGitHubActionをテストする</h1>
<hr>Output by WZ Markdown Editor (Trial)<br></div>
</body>
</html>
